# default settings for sessions
[DEFAULT]
ConnectionType=acceptor
ReconnectInterval=60
SenderCompID=ARCA
FileStorePath=logs
SocketAcceptPort=10000

# session definition
[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.4
TargetCompID=TW
StartTime=12:30:00
EndTime=23:30:00
HeartBtInt=20
SocketConnectPort=9823
SocketConnectHost=127.0.0.1
DataDictionary=FIX44.xml

[SESSION]
BeginString=FIX.4.0
TargetCompID=ISLD
StartTime=12:00:00
EndTime=23:00:00
HeartBtInt=30
SocketConnectPort=8323
SocketConnectHost=127.0.0.1
DataDictionary=FIX44.xml
